teste.hello-world=Hello World!
teste.bean.chama=Bean funcionando!!!

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:alunodb
spring.jackson.serialization.write-dates-as-timestamps=false